{
  "name": "portfolio-blog",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.5.5",
    "@astrojs/node": "^9.3.3",
    "@fontsource/fira-code": "^5.1.1",
    "astro": "^5.12.8"
  }
}
